#(1)Python program to check leap year

# Take input from the user
year = int(input("Enter a year: "))

# Checking if the entered year is a leap year
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(year, "is a leap year.")
else:
    print(year, "is not a leap year.")

------------------------------------------------------------------------------------------

#(2)Python Program to Find the Largest Among Three Numbers

number1=int(input("Enter the first number:"))
number2=int(input("Enter the Second number:"))
number3=int(input("Enter the Third number:"))

#logic for Largest number among the three numbers
if number1>=number2 and number1>=number3:
    largest_number=number1
elif number2>=number3 and number2>=number1:
    largest_number=number2
else:
    largest_number=number3

#printing the result
print("The Largest number Among the three numbers is:",largest_number)

-----------------------------------------------------------------------------------------------------------------

#(3)Python Program to Check if a Number is Positive, Negative or 0

number=float(input("Enter the number to check weither the number is positive,negative or 0:"))

#checking the conditions
if number==0:
    print("Entered number by the user is Zero")
elif number>0:
    print("Entered number by the user is positive")
else:
    print("Enteresd number is negative")

------------------------------------------------------------------------------------------------------------------------

"""(4) A toy vendor supplies three types of toys: Battery Based Toys, Key-based
Toys, and Electrical Charging Based Toys. The vendor gives a discount of
10% on orders for battery-based toys if the order is for more than Rs. 1000.
On orders of more than Rs. 100 for key-based toys, a discount of 5% is
given, and a discount of 10% is given on orders for electrical charging based
toys of value more than Rs. 500. Assume that the numeric codes 1,2 and 3
are used for battery based toys, key-based toys, and electrical charging based
toys respectively. Write a program that reads the product code and the order
amount and prints out the net amount that the customer is required to pay
after the discount"""

# Input: Toy type and order amount
product_code = int(input("Enter the product code (1 for Battery-Based, 2 for Key-Based, 3 for Electrical Charging-Based): "))
order_amount = float(input("Enter the order amount: "))

# Apply discount based on product code and order value
if product_code == 1:  # Battery-Based Toys
    if order_amount > 1000:
        discount = 0.10  # 10% discount
    else:
        discount = 0
elif product_code == 2:  # Key-Based Toys
    if order_amount > 100:
        discount = 0.05  # 5% discount
    else:
        discount = 0
elif product_code == 3:  # Electrical Charging-Based Toys
    if order_amount > 500:
        discount = 0.10  # 10% discount
    else:
        discount = 0
else:
    print("Invalid product code.")
    discount = 0

# Calculate the net amount after discount
net_amount = order_amount - (order_amount * discount)

# Display the result
print(f"Net amount to be paid: Rs. {net_amount:.2f}")





