# 1. Calculate the multiplication and sum of two numbers 

num1=int(input("Enter a first number:"))
num2=int(input("Enter a second number:"))

multiplication = num1 * num2
print("The multiplication of numbers is: ",multiplication)

Add = num1 + num2
("The multiplication of numbers is: ",multiplication)
print("The sum of numbers:",Add )

---------------------------------------------------------------------------------------------------

#2.Declare two variables and print that which variable is largest using ternary operators
num1 = int(input("Enter the first number: "))
num2 = int(input("Enter the second number: "))

# Determine the largest number using a ternary operator
largest_num = num1 if num1 > num2 else num2

# Print the result
print("The largest number is:",largest_num)


------------------------------------------------------------------------------------

#3.Python program to convert the temperature in degree centigrade to Fahrenheit

# Take input from user
celsius = float(input("Enter the temperature in Celsius: "))

# Convert to Fahrenheit
fahrenheit = (celsius * 9/5) + 32

print(f"{celsius}°C is equal to {fahrenheit}°F")

-------------------------------------------------------------------------------------

# 4. Python program to find the area of a triangle whose sides are given

# Take input from the user
a = float(input("Enter the first side: "))
b = float(input("Enter the second side: "))
c = float(input("Enter the third side: "))

# Calculate the semi-perimeter
s = (a + b + c) / 2

# Calculate the area
area = (s * (s - a) * (s - b) * (s - c)) ** 0.5

print("The area of the triangle is:",area)

-----------------------------------------------------------------------------------------
