# 1. Calculate the multiplication and sum of two numbers 

number1=int(input("Enter a first number:"))
number2=int(input("Enter a second number:"))

#multiplication of a numbers
multiplication = number1 * number2
print("The multiplication of numbers is: ",multiplication)

#Addition of a numbers
Addition = number1 + number2
print("The Addition of numbers:",Addition)

---------------------------------------------------------------------------------------------------

#2.Declare two variables and print that which variable is largest using ternary operators
number1 = int(input("Enter the first number: "))
number2 = int(input("Enter the second number: "))

# Determine the largest number using a ternary operator
largest_number = number1 if number1 > number2 else number2

# Print the result
print("The largest number is:",largest_number)


------------------------------------------------------------------------------------

#3.Python program to convert the temperature in degree centigrade to Fahrenheit

# Take input from user
celsius = float(input("Enter the temperature in Celsius: "))

# Converting to Fahrenheit
fahrenheit = (celsius * 9/5) + 32

print(f"{celsius}°C is equal to {fahrenheit}°F")

-------------------------------------------------------------------------------------

# 4. Python program to find the area of a triangle whose sides are given

# Take input from the user
first_side= float(input("Enter the first side: "))
second_side= float(input("Enter the second side: "))
Third_side= float(input("Enter the third side: "))

# Calculate the semi-perimeter
semi_perimeter = (first_side+second_side+Third_side) / 2

# Calculate the area
area_of_triangle = (semi_perimeter * (semi_perimeter - first_side) * (semi_perimeter - second_side) * (semi_perimeter - Third_side)) ** 0.5

print("The area of the triangle is:",area_of_triangle)

--------------------------------------------------------------------------------------------------------------------------------------
